body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #eaeaea;
    display: grid;
    grid-template-areas:
        "nav nav nav nav nav nav"
        "sidebar main main main main main"
        "footer footer footer footer footer footer";
}

footer {
    grid-area: footer;
    background-color: white;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    /* display: flex; */
    margin: 0;
    /* height: 100vh; */
}

.sidebar {
    grid-area: sidebar;
    flex-direction: column;
    border-right: 1.5px solid rgb(195, 191, 191);
    overflow-y: auto;
    flex: 0 0 15%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

nav {
    grid-area: nav;
    background-color: #25527b;
    color: white;
    text-align: center;
    vertical-align: middle;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

.item {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.item button {
    background-color: #25527b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    margin-top: 0.5rem;
    font-size: 16px;
}

.profile {
    display: flex;
}

.photo img {
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
}

.profile .status {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    align-items: flex-start;
    justify-content: center;
}

.profile>div {
    align-items: center;
}

.options {
    display: flex;
    flex: 0 0 20%;
    justify-content: space-evenly;
}

.status * {
    margin: 0;
}

.photo {
    display: flex;
    flex: 0 0 30%;
}

.contact {
    display: flex;
    padding: 0.5rem;
    border-color: #eaeaea;
    border-width: 0.05rem;
    border-style: solid;
}

.contact .photo {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
}

.contact .details {
    display: flex;
    flex: 0 0 60%;
    flex-direction: column;
    justify-content: center;
}

.details * {
    margin: 0;
}